#
#Tue Mar 10 10:24:03 IST 2020
task-tag-projects-already-scanned=BankCURD,Junit,BookCRUD,jdbc,Servers,RemoteSystemsTempFiles,springJdbc,HibernateMappings,mavenproject,sessionhandling,SpringSBA,servletchaining2,TrainingMiniProject,webproject,ctswebapps,servletchaining1,JSP,ctsnissi,UIICT-2,exam,JspEx,JPAusingAnnotations,UIICT,Assesment,springExamples,MVC,HibernatePrg
